\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lee:17}
\citation{Choi:16}
\citation{Choi:16}
\citation{Mou:16}
\citation{Choi:16}
\citation{Manning:14}
\citation{Pennington:14}
\citation{Wilson:05}
\citation{Verga:18}
\citation{Lee:17}
\newlabel{tab:data}{{1}{3}{Dataset statistics. For each dataset, shows the total number of articles, the average number of entities within each article, the total number of negative pairs, none pairs, positive pairs, and the percentage of all pairs that are none}{table.1}{}}
\citation{Lee:17}
\citation{Lee:17}
\citation{Verga:18}
\newlabel{fig:intro}{{3.1}{4}{Attentive BiLSTM}{subsection.3.1}{}}
\newlabel{fig:intro}{{3.2}{4}{Pairwise Attentive biLSTM}{subsection.3.2}{}}
\citation{Verga:18}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Choi:16}
\citation{Socher:13}
\citation{Socher:13}
\citation{Choi:16}
\citation{Choi:16}
\newlabel{tab:results-dev}{{2}{6}{Results on dev-eval, test-KBP, and test-MPQA. For each sentiment class, shows precision, recall, and f1 scores obtained by each model. \textbf {Bold} indicates the best score for each label among all five models, whereas \underline {underline} indicates the best score among only neural models (Sentence, Attentive biLSTM, Pairwise Attentive biLSTM). Note that \shortcite {Choi:16} did not report results for the `None' label}{table.2}{}}
\newlabel{tab:ablations}{{3}{7}{Ablations. Ablated various features and reported results on dev-eval. Each feature is important in contributing to the final F1 score}{table.3}{}}
\citation{Choi:16}
\citation{Irsoy:14}
\citation{Liu:15}
\citation{Katiyar:16}
\citation{Lee:17}
\citation{Verga:18}
\newlabel{tab:breakdown}{{4}{8}{Model predictions vs. actual classifications of example for both LSTM-based models. \textbf {Bold} is used to signify the most frequent prediction for each label. The most significant source of error for both models is the classification of ``none" examples as ``neg" or ``pos." This is especially apparent for PABL}{table.4}{}}
\citation{Yang:13}
\bibdata{emnlp2018}
\bibstyle{acl_natbib_nourl}
