\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Lee:17}
\citation{Choi:16}
\citation{Choi:16}
\citation{Mou:16}
\citation{Choi:16}
\citation{Manning:14}
\citation{Pennington:14}
\citation{Wilson:05}
\citation{Verga:18}
\citation{Lee:17}
\newlabel{tab:data}{{1}{3}{Dataset statistics. For each dataset, shows the total number of articles, the average number of entities within each article, the total number of negative pairs, none pairs, positive pairs, and the percentage of all pairs that are none}{table.1}{}}
\citation{Lee:17}
\citation{Lee:17}
\citation{Verga:18}
\citation{Verga:18}
\citation{Choi:16}
\citation{Socher:13}
\citation{Socher:13}
\citation{Choi:16}
\citation{Choi:16}
\bibdata{emnlp2018}
\bibstyle{acl_natbib_nourl}
